spring.application.name=API-GATEWAY
server.port=8762
spring.config.import=optional:configserver:
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

zuul.routes.Create_Student.path=/Create_Student/**
zuul.routes.Create_Student.serviceId=Create_Student

#zuul.routes.FeeStudent.path=/FeeStudent/**
#zuul.routes.FeeStudent.serviceId=FeeStudent

login.userName=admin
login.password=password
jwt.secret=SECRET_KEY