server.port=8761
spring.config.import=optional:configserver:
eureka.client.register_with_eureka=false
eureka.client.fetch_registry=false
#eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka // 
